body
{
    font-family: Bahnschrift;
    display: none;
    margin: 0;
}

main
{
    width: 80%;
    height: 55%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-columns: 13.33% 63.33% 23.33%;
    grid-gap: 5px;
    margin-left: -10px;
}

.tab
{
    position: relative;
    border: black 5px solid;
    background: rgba(46, 46, 46, 0.5);
    width: 100%;
}

@media (min-width: 1400px) {
    main { grid-template-columns: 8.33% 73.33% 18.33%; }
}

#tab1
{
    display: grid;
    grid-template-rows: 7.1428%;
}

.sel
{
    position: relative;
    text-align: center;
    padding-bottom: 0.3rem;

    background: none;
    border: none;
    outline: none;
    text-shadow: 2px 3px rgba(0, 0, 0, 0.5);
}

.sel:hover
{
    background: rgba(0, 0, 0, 0.25);
    transform: translate(50%,0%);
    width: 50%;
}
.sel:active
{
    background: rgba(255, 255, 255, 0.1);
}

#tab2
{
    overflow: hidden scroll;
}
#tab3 {overflow: hidden}

.slot
{
    background: rgba(0, 0, 0, 0.5);
    border: 1px black solid;
    width: 165px;
    height: 120px;
    font-family: Bahnschrift;
    text-align: center;
    color: white;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
}


.slot:hover { border: 1px #fff solid; }

#select { border: 1px orange solid; }
#select:hover { border: 1px orangered solid; }


img
{
    box-shadow: 1px 4px rgba(0, 0, 0, 0.25);
    width: 155px;
    height: 92px;
}

.veh
{
    display: none;
    position: relative;
    grid-template-columns: repeat(auto-fit, 165px);
    grid-template-rows: repeat(auto-fit, 120px);
    width: 98.7%;
    height: 100%;
    grid-gap: 5px;
    padding: 5px;
}

.colors
{
    border: 1px white solid;
    border-top: none;
    display: grid;
    grid-template-rows: repeat(auto-fill, 20px);
    grid-gap: 3px;
    width: 98.9%;
    background: rgba(23, 23, 23, 0.5);
    height: calc(55vh * 0.35);
    overflow: hidden scroll;
}

.tag {
    border: 1px white solid;
    width: 98.9%;
    height: 4%;
    text-align: center;
    color: darkgray;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    background: rgba(51, 51, 51, 0.5);
}

.c-slot
{
    width: 100%;
    height: 20px;
    font-size: 0.95rem;
    color: #FFF;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    text-align: center;
    border: none;
    border-bottom: white 1px solid;
    border-top: white 1px solid;
}

.c-slot:hover {color: orange}
.c-slot:last-child {border-bottom: none}

.colorSelect {color: orange}
.colorSelect:hover {color: orangered}

#execButtons
{
    height: 19.5%;
    width: 98.9%;
    display: grid;
    padding: 5px;
    grid-template-rows: repeat(auto-fit , 45%);
    grid-gap: 3px;
}

#execButtons > button
{
    font-family: Bahnschrift;
    font-size: 1.5rem;
    color: #FFF;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    width: calc(100% - 8px);
    background: rgb(51, 51, 51);
    border: 3px black solid;
}
#execButtons > button:hover
{
    border: 3px orange solid;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #464646;
}

::-webkit-scrollbar-thumb {
    background: #1e1e1e;
    border-radius: 100% 0% 0% 100% / 2.5% 0% 0% 2.5%;
}

::-webkit-scrollbar-thumb:hover {
    background: #000000;
}

::-webkit-scrollbar-track:hover {
    background: #3a3a3a;
}